//
// Generated by LLVM NVPTX Back-End
//

.version 7.1
.target sm_86
.address_size 64

	// .globl	matmul

.visible .entry matmul(
	.param .u64 .ptr .align 1 matmul_param_0,
	.param .u64 .ptr .align 1 matmul_param_1,
	.param .u64 .ptr .align 1 matmul_param_2,
	.param .u32 matmul_param_3,
	.param .u32 matmul_param_4,
	.param .u32 matmul_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<16>;
	.reg .f32 	%f<8>;
	.reg .b64 	%rd<20>;

	ld.param.u32 	%r5, [matmul_param_4];
	ld.param.u64 	%rd9, [matmul_param_0];
	ld.param.u64 	%rd10, [matmul_param_2];
	cvta.to.global.u64 	%rd1, %rd10;
	ld.param.u64 	%rd11, [matmul_param_1];
	cvta.to.global.u64 	%rd2, %rd11;
	cvta.to.global.u64 	%rd3, %rd9;
	mov.u32 	%r6, %ntid.x;
	ld.param.u32 	%r7, [matmul_param_5];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.x;
	mov.u32 	%r11, %tid.y;
	mad.lo.s32 	%r1, %r8, %r6, %r10;
	mad.lo.s32 	%r2, %r9, %r6, %r11;
	cvt.s64.s32 	%rd4, %r7;
	mul.lo.s32 	%r12, %r7, %r2;
	cvt.u64.u32 	%rd5, %r12;
	mov.f32 	%f7, 0f00000000;
	mov.b64 	%rd19, 0;
	mov.u32 	%r15, %r1;
$L__BB0_1:
	setp.ge.s64 	%p1, %rd19, %rd4;
	@%p1 bra 	$L__BB0_3;
	add.s64 	%rd14, %rd5, %rd19;
	cvt.u32.u64 	%r14, %rd14;
	mul.wide.s32 	%rd15, %r14, 4;
	add.s64 	%rd16, %rd3, %rd15;
	ld.global.f32 	%f4, [%rd16];
	mul.wide.s32 	%rd17, %r15, 4;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.f32 	%f5, [%rd18];
	mul.rn.f32 	%f6, %f4, %f5;
	add.rn.f32 	%f7, %f7, %f6;
	add.s64 	%rd19, %rd19, 1;
	add.s32 	%r15, %r15, %r5;
	bra.uni 	$L__BB0_1;
$L__BB0_3:
	mad.lo.s32 	%r13, %r2, %r5, %r1;
	mul.wide.s32 	%rd12, %r13, 4;
	add.s64 	%rd13, %rd1, %rd12;
	st.global.f32 	[%rd13], %f7;
	ret;

}
